{
  "name": "snapifact-cli-r2-preview",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test:r2": "node --test scripts/publish-r2.test.mjs",
    "test:workflow": "node --test scripts/release-workflow.test.mjs"
  },
  "dependencies": {
    "aws4fetch": "1.0.20"
  }
}
